1577395696282	Delete resource 'TempSensorRev1_0/Inc/SevenSegment.h'
1577395726289	Delete resource 'TempSensorRev1_0/Src/SevenSegment.c'
1577395748493	Delete resource 'TempSensorRev1_0/Src/WAdc.c'
1577395753651	Delete resource 'TempSensorRev1_0/Src/WAssert.c'
1577395786886	Delete resource 'TempSensorRev1_0/Src/Sleep.c'
1577395804899	Delete resource 'TempSensorRev1_0/Inc/WAssert.h'
1577397234491	Delete resource 'TempSensorRev1_0/Inc/Sleep.h'
1577397287896	Delete resource 'TempSensorRev1_0/Src/TempMes.cpp'
1577420779038	Delete resource 'USART_TEST'
1577422129271	Delete resource 'TempSensor2.0/Core/Src/main.c'
1577423647459	Delete resource 'TempSensor2.0/Core/Src/main.c'
